# ProMan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/onudapps/proman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/com/onudapps/: ProManApplication.java  TaskChange.java
app/src/main/java/com/onudapps/proman/: ProManApplication.java
app/src/main/java/com/onudapps/proman/activities/: BoardActivity.java  DateDialogActivity.java  MainActivity.java  SignActivity.java  SignInActivity.java  SignUpActivity.java  TaskActivity.java  TempActivity.java
app/src/main/java/com/onudapps/proman/adapters/: BoardPagerAdapter.java  BoardsRecyclerAdapter.java  TasksRecyclerAdapter.java
app/src/main/java/com/onudapps/proman/contracts/: ProManSmartContract.java  ProManSmartContractDeclaration.java  Smart.java
app/src/main/java/com/onudapps/proman/data/: LocalDataSource.java  ProManDao.java  ProManDatabase.java  RemoteDataSource.java  Repository.java
app/src/main/java/com/onudapps/proman/data/db/: ProManDao.java  ProManDatabase.java  ProManTypeConverters.java
app/src/main/java/com/onudapps/proman/data/entities/: Board.java  BoardCard.java  BoardGroup.java  Task.java
app/src/main/java/com/onudapps/proman/data/pojo/: Board.java  BoardCard.java  BoardGroup.java  BoardWithUpdate.java  GroupShortInfo.java  GroupStatistic.java  GroupWithUpdate.java  StartFinishDates.java  Task.java  TaskCalendarCard.java  TaskCard.java  TaskDBEntityWithParticipants.java  TaskDBEntityWithParticipantsAddresses.java
app/src/main/java/com/onudapps/proman/fragments/: BoardGroupFragment.java
app/src/main/java/com/onudapps/proman/pojo/: Board.java  BoardCard.java  BoardGroup.java  Task.java
app/src/main/java/com/onudapps/proman/ui/activities/: BoardActivity.java  BoardCardsActivity.java  CreateDialogListener.java  DateDialogActivity.java  MainActivity.java  SignActivity.java  SignInActivity.java  SignUpActivity.java  StartActivity.java  StartFinishViewSupport.java  TaskActivity.java  TempActivity.java
app/src/main/java/com/onudapps/proman/ui/adapters/: BoardPagerAdapter.java  BoardsRecyclerAdapter.java  (+5 more)
app/src/main/java/com/onudapps/proman/viewmodels/: BoardCardsViewModel.java  BoardChartViewModel.java  BoardParticipantsViewModel.java  BoardPropertiesViewModel.java  BoardViewModel.java  CreateGroupViewModel.java  CurrentUserTasksViewModel.java  DateDialogViewModel.java  GroupViewModel.java  StartFinishViewModelSupport.java  TaskChangeGroupViewModel.java  TaskParticipantsViewModel.java  TaskViewModel.java
app/src/main/java/com/onudapps/proman/workers/: BoardCardsUpdateWorker.java
app/src/main/res/drawable/: add.xml  border.xml  cross_fragment.xml  person_circle.xml  properties.xml  statistics.xml  tick_fragment.xml  work.xml
app/src/main/res/layout/: activity_board.xml  activity_board_cards.xml  activity_date_dialog.xml  activity_sign.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task.xml  activity_temp.xml  alert_boardcard_options.xml  alert_create.xml  alert_date.xml  alert_participants.xml  board_item.xml  board_properties_fragment.xml  calendar_picker.xml  dialog_board_properties.xml  fragment_board_chart.xml  fragment_board_group.xml  fragment_board_properties.xml  fragment_empty_board.xml  fragment_load_board.xml  participant_item.xml  participants.xml  task_item.xml  time.xml  time_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_proman.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_proman.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/onudapps/proman/: ExampleUnitTest.java
(+32 files in other folders)
