<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround"
    tools:context=".ui.activities.BoardCardsActivity">

     <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/toolbar"
                                        android:layout_width="match_parent"
                                        android:layout_height="?android:actionBarSize"
                                        android:background="@color/toolbar"
                                        app:layout_collapseMode="pin">

          <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

               <TextView
                   android:layout_width="wrap_content"
                   android:maxWidth="200dp"
                   android:layout_height="wrap_content"
                   android:text="@string/board_cards_headline"
                   android:textSize="30sp"
                   android:textColor="@color/toolbar_text"
                   android:layout_centerVertical="true"
                   android:focusable="true"
                   android:focusableInTouchMode="true"
                   android:singleLine="true"
                   android:scrollHorizontally="true"
                   android:ellipsize="marquee"
                   android:marqueeRepeatLimit ="marquee_forever"/>

               <ImageView
                  android:id="@+id/create"
                  android:layout_width="35dp"
                  android:layout_height="match_parent"
                  android:src="@drawable/create"
                  android:layout_toStartOf="@+id/update"
                  android:padding="4dp"
                  android:layout_centerVertical="true"/>

               <ImageView
                   android:id="@+id/update"
                   android:layout_width="35dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/update"
                   android:layout_toStartOf="@id/sign_out"
                   android:padding="4dp"
                   android:layout_centerVertical="true"/>

               <ImageView
                   android:id="@+id/sign_out"
                   android:layout_width="35dp"
                   android:layout_height="match_parent"
                   android:src="@drawable/sign_out"
                   android:layout_alignParentEnd="true"
                   android:padding="4dp"
                   android:layout_centerVertical="true"/>

          </RelativeLayout>

     </androidx.appcompat.widget.Toolbar>

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recycle_boards"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_below="@id/toolbar"
     />

</RelativeLayout>