<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/datetime_layout">
        <TextView
                android:id="@+id/selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="24 DECEMBER 2018"
                android:padding="4dp" />
        <TextView
                android:id="@+id/selected_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/selected_date"
                android:textSize="20sp"
                android:text="18:25"
                android:padding="4dp"/>

        <ImageView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clear"
                android:padding="4dp"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <CalendarView
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:visibility="gone"/>

    <TimePicker
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:visibility="gone"/>
    <!--<TextView-->
    <!--android:id="@+id/ready"-->
    <!--android:layout_below="@id/selected_datetime"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/ok"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:textSize="24sp"-->
    <!--android:padding="4dp"/>-->
    <!--<TextView-->
    <!--android:id="@+id/cancel"-->
    <!--android:layout_below="@id/selected_datetime"-->
    <!--android:layout_toStartOf="@id/ready"-->
    <!--android:textSize="24sp"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/cancel"-->
    <!--android:padding="4dp"/>-->
</RelativeLayout>