<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:id="@+id/create_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="2dp"
    />

    <EditText
            android:layout_below="@id/create_hint"
            android:id="@+id/created_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:hint="@string/enter_board_name"
            android:textSize="20sp"
    />

    <TextView
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_margin="4dp"
        android:layout_below="@id/created_title"
        android:layout_alignParentEnd="true"
        android:textColor="@color/manage"
        android:textSize="20sp"/>

    <!--<TextView-->
        <!--android:id="@+id/cancel_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/cancel"-->
        <!--android:layout_margin="2dp"-->
        <!--android:layout_toStartOf="@id/confirm_button"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:textColor="@color/manage"/>-->

</RelativeLayout>