<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView
            android:id="@+id/selected_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/date_is_not_set"
            android:padding="4dp" />
    <TextView
            android:id="@+id/selected_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/selected_date"
            android:textSize="17sp"
            android:text="@string/time_is_not_set"
            android:padding="4dp"/>

    <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear"
            android:padding="4dp"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>