<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.BoardGroupFragment"
    android:background="@color/backround"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/group_title_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="4dp"
        android:layout_margin="2dp">
        <TextView
            android:id="@+id/group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:background="@color/blank"
            android:textColor="@color/toolbar"/>
    </androidx.cardview.widget.CardView>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/group_title_card"
        android:layout_above="@id/add_task_card"
        android:id="@+id/recycler_board_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:id="@+id/add_task_card"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        app:cardCornerRadius="4dp"
        android:layout_gravity="center"
        android:layout_margin="2dp">
        <Button
            android:id="@+id/add_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/add_task"
            android:background="@color/toolbar_text"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/add_task_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:imeOptions="flagNoExtractUi"/>

            <ImageView
                android:id="@+id/cross"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/cross_fragment"
                android:layout_gravity="center_vertical"
                android:padding="4dp" />

            <ImageView
                android:id="@+id/tick"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:src="@drawable/tick_fragment"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="4dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>