<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/toolbar"
    app:layout_collapseMode="pin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/edit_toolbar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible">
                <ImageView
                        android:id="@+id/tick"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/tick"
                        android:layout_alignParentEnd="true"
                        android:padding="4dp"/>

                <ImageView
                        android:id="@+id/cross"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/cross"
                        android:layout_toStartOf="@id/tick"
                        android:padding="4dp"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/default_toolbar_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/update"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/update"
                    android:layout_toStartOf="@id/sign_out"
                    android:padding="4dp"/>

                <ImageView
                    android:id="@+id/sign_out"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/sign_out"
                    android:layout_alignParentEnd="true"
                    android:padding="4dp"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>