<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/toolbar"
    app:layout_collapseMode="pin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tick"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/tick"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/upload"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/upload"
            android:layout_toStartOf="@id/tick"
            android:padding="4dp"
            android:visibility="invisible"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>